New York City: Newark (8), Stamford (35), Jersey City (6)
Newark: New York City (8), Elizabeth (5), Paterson (14)
Jersey City: New York City (6), Hoboken (2)
Hoboken: Jersey City (2), Union City (3)
Union City: Hoboken (3), Elizabeth (12)

Elizabeth: Newark (5), Linden (6)
Linden: Elizabeth (6), Woodbridge (8)
Woodbridge: Linden (8), Edison (10)
Edison: Woodbridge (10), New Brunswick (7)
New Brunswick: Edison (7), Princeton (14)

Princeton: New Brunswick (14), Trenton (12)
Trenton: Princeton (12), Levittown (15)
Levittown: Trenton (15), Philadelphia (26)

Philadelphia: Levittown (26), Camden (4), Wilmington (40)
Camden: Philadelphia (4), Cherry Hill (6)
Cherry Hill: Camden (6), Deptford (12)
Deptford: Cherry Hill (12), Glassboro (9)
Glassboro: Deptford (9), Vineland (24)
Vineland: Glassboro (24), Millville (7)
Millville: Vineland (7)

Wilmington: Philadelphia (40), Newark_DE (15)
Newark_DE: Wilmington (15), Elkton (10)
Elkton: Newark_DE (10), HavreDeGrace (11)
HavreDeGrace: Elkton (11), Aberdeen (9)
Aberdeen: HavreDeGrace (9), BelAir (12)
BelAir: Aberdeen (12), Towson (22)
Towson: BelAir (22), Baltimore (10)

Baltimore: Towson (10), Columbia (20), Annapolis (32)
Columbia: Baltimore (20), EllicottCity (6)
EllicottCity: Columbia (6), Frederick (34)
Frederick: EllicottCity (34), Hagerstown (26)
Hagerstown: Frederick (26), Martinsburg (22)
Martinsburg: Hagerstown (22), Winchester (19)
Winchester: Martinsburg (19), Leesburg (33)
Leesburg: Winchester (33), Reston (18)

Reston: Leesburg (18), Fairfax (12)
Fairfax: Reston (12), Arlington (21)
Arlington: Fairfax (21), WashingtonDC (9)

WashingtonDC: Arlington (9), Alexandria (8), SilverSpring (13)
Alexandria: WashingtonDC (8), Springfield (11)
Springfield: Alexandria (11), Woodbridge (15)

SilverSpring: WashingtonDC (13), Rockville (10)
Rockville: SilverSpring (10), Gaithersburg (7)
Gaithersburg: Rockville (7)
